In [1]:
import pyreadstat
import pandas as pd

# Read the sas7bdat file
df_2019m, meta = pyreadstat.read_sas7bdat('AHS/ahs2019m.sas7bdat')

In [2]:
type(df_2019m)

pandas.core.frame.DataFrame

In [3]:
df_2019m.head()

,TOTROOMS,PERPOVLVL,JACPRIMARY,JACSECNDRY,JADEQUACY,JBATHEXCLU,JBATHROOMS,JBEDROOMS,JBLD,JCANE,...,JOBDIY23,JOBFUNDS21,JOBFUNDS22,JOBFUNDS23,JOBTYPE21,JOBTYPE22,JOBTYPE23,JOBWORKYR21,JOBWORKYR22,JOBWORKYR23
0,6.0,368.0,0,0,2,0,0,0,0,0,...,,,,,,,,,,
1,6.0,480.0,0,0,2,0,0,0,0,0,...,,,,,,,,,,
2,7.0,187.0,0,0,2,0,0,0,0,0,...,,,,,,,,,,
3,10.0,501.0,0,0,2,0,0,0,0,0,...,,,,,,,,,,
4,3.0,134.0,0,0,1,0,0,0,0,0,...,,,,,,,,,,

In [5]:
# Read the sas7bdat file
df_2019n, meta = pyreadstat.read_sas7bdat('AHS/ahs2019n.sas7bdat')
df_2017m, meta = pyreadstat.read_sas7bdat('AHS/ahs2017m.sas7bdat')
df_2017n, meta = pyreadstat.read_sas7bdat('AHS/ahs2017m.sas7bdat')
df_2015m, meta = pyreadstat.read_sas7bdat('AHS/ahs2015m.sas7bdat')
df_2015n, meta = pyreadstat.read_sas7bdat('AHS/ahs2015m.sas7bdat')

In [6]:

#df_2013m, meta = pyreadstat.read_sas7bdat('ahs2013m.sas7bdat')
#df_2013n, meta = pyreadstat.read_sas7bdat('ahs2013m.sas7bdat')
#df_2011m, meta = pyreadstat.read_sas7bdat('ahs2011m.sas7bdat')
#df_2011n, meta = pyreadstat.read_sas7bdat('ahs2011m.sas7bdat')
#df_2009m, meta = pyreadstat.read_sas7bdat('ahs2009m.sas7bdat')
#df_2009n, meta = pyreadstat.read_sas7bdat('ahs2009m.sas7bdat')
#frames1 = [df_2019n,df_2019m,df_2017n,df_2017m]

In [7]:
frames1 = [df_2019n,df_2019m,df_2017n,df_2017m,df_2015n,df_2015m]
f_2019 = [df_2019n,df_2019m]
f_2017 = [df_2017n,df_2019m]
f_2015 = [df_2015n,df_2015m]

In [8]:
#create dataframe for combined AHS datasets
result = pd.concat(frames1)

In [9]:
result

,TOTROOMS,PERPOVLVL,JACPRIMARY,JACSECNDRY,JADEQUACY,JBATHEXCLU,JBATHROOMS,JBEDROOMS,JBLD,JCANE,...,PASTHWHO10,PASTHWHO11,PASTHWHO12,PASTHWHO13,JPASTHWHO14,JPASTHWHO15,PASTHWHO14,PASTHWHO15,JPASTHWHO16,PASTHWHO16
0,8.0,501.0,0,0,2,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,7.0,501.0,0,0,2,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,2,2,1,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8.0,437.0,0,0,2,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,265.0,0,0,1,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24881,5.0,501.0,0,0,2,0,0,0,0,NaN,...,,,,,,,,,,
24882,7.0,501.0,0,0,2,0,0,0,0,NaN,...,,,,,,,,,,
24883,7.0,501.0,0,0,2,0,0,0,0,NaN,...,,,,,,,,,,
24884,6.0,NaN,0,0,2,0,0,0,0,NaN,...,,,,,,,,,,
24885,10.0,501.0,0,0,2,0,0,0,0,NaN,...,,,,,,,,,,

In [10]:
type(result)

pandas.core.frame.DataFrame

In [11]:
#Change dataframe to only included needed columns
result = result[['RENT','OMB13CBSA','YRBUILT','GARAGE','BATHROOMS','UNITSIZE','HUDSUB','SEWTYPE','BLD','ACPRIMARY','FLOORHOLE','HEATTYPE','NHQPCRIME','NHQSCRIME','NEARABAND']]

In [12]:
result.head()

,RENT,OMB13CBSA,YRBUILT,GARAGE,BATHROOMS,UNITSIZE,HUDSUB,SEWTYPE,BLD,ACPRIMARY,FLOORHOLE,HEATTYPE,NHQPCRIME,NHQSCRIME,NEARABAND
0,NaN,37980,2000.0,1,04,6,N,01,02,01,2,01,2,2,3
1,NaN,99998,1970.0,1,04,8,N,02,02,06,2,02,2,2,3
2,NaN,99998,1970.0,1,01,3,N,01,04,01,1,01,N,N,N
3,NaN,99998,1970.0,1,05,6,N,02,02,01,2,01,2,2,3
4,680.0,99998,1970.0,2,02,3,3,01,08,01,2,01,2,2,3

In [14]:
#remove observations without Rent
result = result[result['RENT'].notna()]

In [15]:
result.head()

,RENT,OMB13CBSA,YRBUILT,GARAGE,BATHROOMS,UNITSIZE,HUDSUB,SEWTYPE,BLD,ACPRIMARY,FLOORHOLE,HEATTYPE,NHQPCRIME,NHQSCRIME,NEARABAND
4,680.0,99998,1970.0,2,02,3,3,01,08,01,2,01,2,2,3
6,360.0,99998,1930.0,2,02,3,1,01,02,01,2,01,2,2,3
7,580.0,99998,1960.0,2,01,2,3,01,07,05,2,01,2,2,3
10,120.0,99998,1919.0,2,01,M,3,01,06,06,2,04,M,1,3
11,880.0,99998,1990.0,2,01,1,3,01,09,12,2,01,2,2,3

In [16]:
# File to Load (Remember to Change These)
file_to_load = "metro_stats.csv"

In [17]:
# Read Purchasing File and store into Pandas data frame
metro_stats = pd.read_csv(file_to_load,skiprows=0)
metro_stats.head()

,MSA,MSA_NO,unemp_2015,unemp_2016,unemp_2017,unemp_2018,unemp_2019,pop_2010,pop_2011,pop_2012,pop_2013,pop_2014,pop_2015,pop_2016,pop_2017,pop_2018,pop_2019
0,Abilene,10180,3.5,3.8,3.2,3.1,2.8,165585,166634,167442,167473,168342,169688,170017,170429,171150,172060
1,Akron,10420,4.7,4.9,4.8,4.9,4.0,703031,703200,702109,703621,704908,704382,703524,703987,703855,703479
2,Albany,10500,6.1,6.1,5.1,4.6,3.6,154145,154545,153976,152667,151949,150387,149137,148090,147840,146726
3,Albany-Schenectady-Troy,10580,4.1,4.0,4.2,3.5,3.6,871082,872778,874698,877065,878113,879085,879792,882158,882263,880381
4,Albuquerque,10740,5.7,5.6,5.1,4.5,4.2,889558,898016,901939,904953,904538,906026,909237,912311,914947,918018

In [18]:
type(metro_stats)

pandas.core.frame.DataFrame

In [19]:
metro_stats.dropna()

,MSA,MSA_NO,unemp_2015,unemp_2016,unemp_2017,unemp_2018,unemp_2019,pop_2010,pop_2011,pop_2012,pop_2013,pop_2014,pop_2015,pop_2016,pop_2017,pop_2018,pop_2019
0,Abilene,10180,3.5,3.8,3.2,3.1,2.8,165585,166634,167442,167473,168342,169688,170017,170429,171150,172060
1,Akron,10420,4.7,4.9,4.8,4.9,4.0,703031,703200,702109,703621,704908,704382,703524,703987,703855,703479
2,Albany,10500,6.1,6.1,5.1,4.6,3.6,154145,154545,153976,152667,151949,150387,149137,148090,147840,146726
3,Albany-Schenectady-Troy,10580,4.1,4.0,4.2,3.5,3.6,871082,872778,874698,877065,878113,879085,879792,882158,882263,880381
4,Albuquerque,10740,5.7,5.6,5.1,4.5,4.2,889558,898016,901939,904953,904538,906026,909237,912311,914947,918018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282,New Bern,35100,5.6,5.2,4.7,4.2,3.4,127423,128135,128409,127172,126778,125371,124985,124703,124584,124284
283,Sierra Vista-Douglas,43420,6.6,5.4,5.2,5.8,5.3,131822,133097,132017,129578,127314,126454,125686,124864,126411,125922
284,The Villages,45540,6.6,6.6,5.0,4.8,4.0,94278,97975,101669,106898,112236,117076,122009,124995,128719,132420
285,Walla Walla,47460,6.4,6.4,5.4,5.5,4.8,58915,59444,59329,59361,59510,59932,60008,60512,60615,60760
286,Watertown-Fort Drum,48060,6.8,7.0,7.2,5.9,6.8,116592,117752,120235,118490,117971,116371,112980,113157,111866,109834

In [20]:
result.head()

,RENT,OMB13CBSA,YRBUILT,GARAGE,BATHROOMS,UNITSIZE,HUDSUB,SEWTYPE,BLD,ACPRIMARY,FLOORHOLE,HEATTYPE,NHQPCRIME,NHQSCRIME,NEARABAND
4,680.0,99998,1970.0,2,02,3,3,01,08,01,2,01,2,2,3
6,360.0,99998,1930.0,2,02,3,1,01,02,01,2,01,2,2,3
7,580.0,99998,1960.0,2,01,2,3,01,07,05,2,01,2,2,3
10,120.0,99998,1919.0,2,01,M,3,01,06,06,2,04,M,1,3
11,880.0,99998,1990.0,2,01,1,3,01,09,12,2,01,2,2,3

In [21]:
#Remove OMB13CBSA observations AO metro areas 99998 and Not metro areas 99999
indexNames = result[result['OMB13CBSA']=='99998'].index
result.drop(indexNames, inplace=True)

indexNames = result[result['OMB13CBSA']=='99999'].index
result.drop(indexNames, inplace=True)

In [22]:
result.head()

,RENT,OMB13CBSA,YRBUILT,GARAGE,BATHROOMS,UNITSIZE,HUDSUB,SEWTYPE,BLD,ACPRIMARY,FLOORHOLE,HEATTYPE,NHQPCRIME,NHQSCRIME,NEARABAND
27,1600.0,37980,1970.0,2,01,3,N,01,07,01,2,01,N,N,N
40,700.0,37980,1970.0,2,01,3,3,01,06,05,2,02,1,2,3
49,850.0,37980,1960.0,2,01,4,3,01,03,05,2,01,1,1,2
57,900.0,47900,1950.0,2,01,1,3,01,05,05,2,01,1,2,3
58,2600.0,47900,1980.0,1,01,3,3,01,09,01,2,01,2,2,3

In [23]:
# redefine Garage as dummy variables value 1 = 1 all other = 0
result2 = pd.get_dummies(result, columns=['GARAGE'])
result2.head()
result3 = result2.drop(columns=['GARAGE_M','GARAGE_2'])

In [24]:
#redefine Bathrooms 1-6 are "yes" and 7+ are "no"
result3['BATHROOMS'].replace(['01','02','03','04','05','06','07','08','09','10','11','12','13'],[1,1,1,1,1,1,0,0,0,0,0,0,0],inplace=True)

In [25]:
type(result3)

pandas.core.frame.DataFrame

In [26]:
result3['BATHROOMS'].unique()

array([1, 0])

In [27]:
result3

,RENT,OMB13CBSA,YRBUILT,BATHROOMS,UNITSIZE,HUDSUB,SEWTYPE,BLD,ACPRIMARY,FLOORHOLE,HEATTYPE,NHQPCRIME,NHQSCRIME,NEARABAND,GARAGE_1
27,1600.0,37980,1970.0,1,3,N,01,07,01,2,01,N,N,N,0
40,700.0,37980,1970.0,1,3,3,01,06,05,2,02,1,2,3,0
49,850.0,37980,1960.0,1,4,3,01,03,05,2,01,1,1,2,0
57,900.0,47900,1950.0,1,1,3,01,05,05,2,01,1,2,3,0
58,2600.0,47900,1980.0,1,3,3,01,09,01,2,01,2,2,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24867,410.0,28140,1960.0,1,M,1,01,09,01,2,01,2,2,3,0
24870,680.0,28140,1980.0,1,M,3,01,03,01,2,01,2,2,3,1
24872,520.0,28140,1960.0,1,2,1,01,09,01,2,01,1,1,3,0
24874,640.0,28140,1960.0,1,4,3,01,07,01,2,01,M,2,3,0
24881,750.0,28140,1930.0,1,M,3,01,02,01,2,01,2,2,3,1

In [28]:
#redefine HUDSUB 1,2 = yes = 1 and 3,N = No = 0 for dummy variable indicating if the observation is HUD assisted
result3['HUDSUB'].replace(['1','2','3','N'],[1,1,0,0],inplace=True)

In [29]:
result3['HUDSUB'].unique()

array([0, 1])

In [30]:
result3.head()

,RENT,OMB13CBSA,YRBUILT,BATHROOMS,UNITSIZE,HUDSUB,SEWTYPE,BLD,ACPRIMARY,FLOORHOLE,HEATTYPE,NHQPCRIME,NHQSCRIME,NEARABAND,GARAGE_1
27,1600.0,37980,1970.0,1,3,0,01,07,01,2,01,N,N,N,0
40,700.0,37980,1970.0,1,3,0,01,06,05,2,02,1,2,3,0
49,850.0,37980,1960.0,1,4,0,01,03,05,2,01,1,1,2,0
57,900.0,47900,1950.0,1,1,0,01,05,05,2,01,1,2,3,0
58,2600.0,47900,1980.0,1,3,0,01,09,01,2,01,2,2,3,1

In [31]:
#redefine SEWTYPE where 1 = public sewer and all other values is other
result3 = pd.get_dummies(result2, columns=['SEWTYPE'])

In [32]:
result3.head()
result4 = result3.drop(columns=['SEWTYPE_02','SEWTYPE_03','SEWTYPE_04','SEWTYPE_05','SEWTYPE_06','SEWTYPE_07','SEWTYPE_08','SEWTYPE_09','SEWTYPE_10','SEWTYPE_M'])
result4.drop(columns=['GARAGE_M','GARAGE_2'])
result4['HUDSUB'].replace(['1','2','3','N'],[1,1,0,0],inplace=True)

In [33]:
result4

,RENT,OMB13CBSA,YRBUILT,BATHROOMS,UNITSIZE,HUDSUB,BLD,ACPRIMARY,FLOORHOLE,HEATTYPE,NHQPCRIME,NHQSCRIME,NEARABAND,GARAGE_1,GARAGE_2,GARAGE_M,SEWTYPE_01
27,1600.0,37980,1970.0,01,3,0,07,01,2,01,N,N,N,0,1,0,1
40,700.0,37980,1970.0,01,3,0,06,05,2,02,1,2,3,0,1,0,1
49,850.0,37980,1960.0,01,4,0,03,05,2,01,1,1,2,0,1,0,1
57,900.0,47900,1950.0,01,1,0,05,05,2,01,1,2,3,0,1,0,1
58,2600.0,47900,1980.0,01,3,0,09,01,2,01,2,2,3,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24867,410.0,28140,1960.0,01,M,1,09,01,2,01,2,2,3,0,1,0,1
24870,680.0,28140,1980.0,01,M,0,03,01,2,01,2,2,3,1,0,0,1
24872,520.0,28140,1960.0,01,2,1,09,01,2,01,1,1,3,0,1,0,1
24874,640.0,28140,1960.0,01,4,0,07,01,2,01,M,2,3,0,1,0,1
24881,750.0,28140,1930.0,02,M,0,02,01,2,01,2,2,3,1,0,0,1

In [34]:
result4['BLD'].unique()

array(['07', '06', '03', '05', '09', '08', '02', '04', '10', '01'],
      dtype=object)

In [35]:
#change building to two dummy for low-rise and high rise. low-rise with less than 20 rooms in the building. High-rise with more than 20 rooms.
result4['BLD'].replace(['07', '06', '03', '05', '09', '08', '02', '04', '10', '01'],['Low','Low','Low','Low','High','High','Low','Low','High','Low'],inplace=True)
result5 = pd.get_dummies(result4, columns=['BLD'])

In [36]:
result5.head()

,RENT,OMB13CBSA,YRBUILT,BATHROOMS,UNITSIZE,HUDSUB,ACPRIMARY,FLOORHOLE,HEATTYPE,NHQPCRIME,NHQSCRIME,NEARABAND,GARAGE_1,GARAGE_2,GARAGE_M,SEWTYPE_01,BLD_High,BLD_Low
27,1600.0,37980,1970.0,01,3,0,01,2,01,N,N,N,0,1,0,1,0,1
40,700.0,37980,1970.0,01,3,0,05,2,02,1,2,3,0,1,0,1,0,1
49,850.0,37980,1960.0,01,4,0,05,2,01,1,1,2,0,1,0,1,0,1
57,900.0,47900,1950.0,01,1,0,05,2,01,1,2,3,0,1,0,1,0,1
58,2600.0,47900,1980.0,01,3,0,01,2,01,2,2,3,1,0,0,1,1,0

In [37]:
#Create Dummy Variables for ACPRIMARY, FLOORHOLE, NHQPCRIME, NHQSCRIME
result6 = pd.get_dummies(result5, columns=['ACPRIMARY','FLOORHOLE','NHQPCRIME','NHQSCRIME'])

In [38]:
#Check Near Abandoned Buildings values
result6['NEARABAND'].unique()

array(['N', '3', '2', 'M', '1', '4'], dtype=object)

In [39]:
#Replace NEARABOND values for dummies
result6['NEARABAND'].replace(['N', '3', '2', 'M', '1', '4'],[0,0,1,0,0,0],inplace=True)

In [40]:
result6.head()

,RENT,OMB13CBSA,YRBUILT,BATHROOMS,UNITSIZE,HUDSUB,HEATTYPE,NEARABAND,GARAGE_1,GARAGE_2,...,FLOORHOLE_1,FLOORHOLE_2,NHQPCRIME_1,NHQPCRIME_2,NHQPCRIME_M,NHQPCRIME_N,NHQSCRIME_1,NHQSCRIME_2,NHQSCRIME_M,NHQSCRIME_N
27,1600.0,37980,1970.0,01,3,0,01,0,0,1,...,0,1,0,0,0,1,0,0,0,1
40,700.0,37980,1970.0,01,3,0,02,0,0,1,...,0,1,1,0,0,0,0,1,0,0
49,850.0,37980,1960.0,01,4,0,01,1,0,1,...,0,1,1,0,0,0,1,0,0,0
57,900.0,47900,1950.0,01,1,0,01,0,0,1,...,0,1,1,0,0,0,0,1,0,0
58,2600.0,47900,1980.0,01,3,0,01,0,1,0,...,0,1,0,1,0,0,0,1,0,0

In [41]:
#drop extra columns
result7 = result6.drop(columns=['GARAGE_M','GARAGE_2','ACPRIMARY_01','ACPRIMARY_02',
                      'ACPRIMARY_03','ACPRIMARY_04','ACPRIMARY_05','ACPRIMARY_06',
                      'ACPRIMARY_07','ACPRIMARY_08','ACPRIMARY_09','ACPRIMARY_10',
                      'ACPRIMARY_11','FLOORHOLE_2','NHQPCRIME_N','NHQPCRIME_M',
                      'NHQPCRIME_2','NHQSCRIME_N','NHQSCRIME_M',
                      'NHQSCRIME_2'])

In [42]:
#drop obervations without Unit Size rank (value = M)
# Get indexes where name column doesn't have value john
indexNames = result7[(result7['UNITSIZE'] == 'M')].index 
# Delete these row indexes from dataFrame
result7.drop(indexNames , inplace=True)

In [43]:
result7.head()

,RENT,OMB13CBSA,YRBUILT,BATHROOMS,UNITSIZE,HUDSUB,HEATTYPE,NEARABAND,GARAGE_1,SEWTYPE_01,BLD_High,BLD_Low,ACPRIMARY_12,FLOORHOLE_1,NHQPCRIME_1,NHQSCRIME_1
27,1600.0,37980,1970.0,01,3,0,01,0,0,1,0,1,0,0,0,0
40,700.0,37980,1970.0,01,3,0,02,0,0,1,0,1,0,0,1,0
49,850.0,37980,1960.0,01,4,0,01,1,0,1,0,1,0,0,1,1
57,900.0,47900,1950.0,01,1,0,01,0,0,1,0,1,0,0,1,0
58,2600.0,47900,1980.0,01,3,0,01,0,1,1,1,0,0,0,0,0

In [44]:
#Create Dummy for Furnace Heating
result7['HEATTYPE'].replace(['1', '2', '3', '4', '5', '6','7','8','9','10','11','12','13','14'],
                            [1,0,0,0,0,0,0,0,0,0,0,0,0,0],inplace=True)

In [45]:
result7.head()

,RENT,OMB13CBSA,YRBUILT,BATHROOMS,UNITSIZE,HUDSUB,HEATTYPE,NEARABAND,GARAGE_1,SEWTYPE_01,BLD_High,BLD_Low,ACPRIMARY_12,FLOORHOLE_1,NHQPCRIME_1,NHQSCRIME_1
27,1600.0,37980,1970.0,01,3,0,1,0,0,1,0,1,0,0,0,0
40,700.0,37980,1970.0,01,3,0,2,0,0,1,0,1,0,0,1,0
49,850.0,37980,1960.0,01,4,0,1,1,0,1,0,1,0,0,1,1
57,900.0,47900,1950.0,01,1,0,1,0,0,1,0,1,0,0,1,0
58,2600.0,47900,1980.0,01,3,0,1,0,1,1,1,0,0,0,0,0

In [46]:
#set index metro
#metro_stats.set_index('MSA_NO')
metro_stats.head()

,MSA,MSA_NO,unemp_2015,unemp_2016,unemp_2017,unemp_2018,unemp_2019,pop_2010,pop_2011,pop_2012,pop_2013,pop_2014,pop_2015,pop_2016,pop_2017,pop_2018,pop_2019
0,Abilene,10180,3.5,3.8,3.2,3.1,2.8,165585,166634,167442,167473,168342,169688,170017,170429,171150,172060
1,Akron,10420,4.7,4.9,4.8,4.9,4.0,703031,703200,702109,703621,704908,704382,703524,703987,703855,703479
2,Albany,10500,6.1,6.1,5.1,4.6,3.6,154145,154545,153976,152667,151949,150387,149137,148090,147840,146726
3,Albany-Schenectady-Troy,10580,4.1,4.0,4.2,3.5,3.6,871082,872778,874698,877065,878113,879085,879792,882158,882263,880381
4,Albuquerque,10740,5.7,5.6,5.1,4.5,4.2,889558,898016,901939,904953,904538,906026,909237,912311,914947,918018

In [47]:
#rename OMB13CBSA to MSA_NO
result7.rename(columns={'OMB13CBSA':'MSA_NO'},inplace=True)
result7.head()

,RENT,MSA_NO,YRBUILT,BATHROOMS,UNITSIZE,HUDSUB,HEATTYPE,NEARABAND,GARAGE_1,SEWTYPE_01,BLD_High,BLD_Low,ACPRIMARY_12,FLOORHOLE_1,NHQPCRIME_1,NHQSCRIME_1
27,1600.0,37980,1970.0,01,3,0,1,0,0,1,0,1,0,0,0,0
40,700.0,37980,1970.0,01,3,0,2,0,0,1,0,1,0,0,1,0
49,850.0,37980,1960.0,01,4,0,1,1,0,1,0,1,0,0,1,1
57,900.0,47900,1950.0,01,1,0,1,0,0,1,0,1,0,0,1,0
58,2600.0,47900,1980.0,01,3,0,1,0,1,1,1,0,0,0,0,0

In [48]:
left_merged = pd.merge(result7,metro_stats)

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [244]:
result7.head()

,RENT,MSA_NO,YRBUILT,BATHROOMS,UNITSIZE,HUDSUB,HEATTYPE,NEARABAND,GARAGE_1,SEWTYPE_01,BLD_High,BLD_Low,ACPRIMARY_12,FLOORHOLE_1,NHQPCRIME_1,NHQSCRIME_1
27,1600.0,37980,1970.0,01,3,0,1,0,0,1,0,1,0,0,0,0
40,700.0,37980,1970.0,01,3,0,2,0,0,1,0,1,0,0,1,0
49,850.0,37980,1960.0,01,4,0,1,1,0,1,0,1,0,0,1,1
57,900.0,47900,1950.0,01,1,0,1,0,0,1,0,1,0,0,1,0
58,2600.0,47900,1980.0,01,3,0,1,0,1,1,1,0,0,0,0,0

In [260]:
type(result7)
type(metro_stats)

pandas.core.frame.DataFrame

In [263]:
]